---
- name: "Ensure required parameters are provided."
  ansible.builtin.assert:
    that:
      - amq_streams_firewalld_package_name is defined
    quiet: true

- name: "Ensure firewalld is available."
  become: true
  ansible.builtin.package:
    name: "{{ amq_streams_firewalld_package_name }}"
    state: present

- name: "Ensure firewalld is running."
  become: true
  ansible.builtin.service:
    name: "{{ amq_streams_firewalld_service_name | default('firewalld') }}"
    state: started
    enabled: true

- name: "Ensure firewalld allows communication over {{ amq_streams_install_bootstrap_server_port }}."
  ansible.posix.firewalld:
    port: "{{ amq_streams_install_bootstrap_server_port }}/tcp"
    permanent: true
    state: enabled
    immediate: yes
  when:
    - amq_streams_install_bootstrap_server_port is defined
    - amq_streams_install_broker_enabled is defined and amq_streams_install_broker_enabled

- name: "Ensure firewalld allows communication over {{ amq_streams_install_zookeeper_port }}."
  ansible.posix.firewalld:
    port: "{{ amq_streams_install_zookeeper_port }}/tcp"
    permanent: true
    state: enabled
    immediate: yes
  when:
    - amq_streams_install_zookeeper_port is defined
    - amq_streams_install_zookeeper_enabled is defined and amq_streams_install_zookeeper_enabled
