---
- name: "Restart {{ amq_streams_install_zookeeper_service_name }}"
  ansible.builtin.service:
    name: "{{ amq_streams_install_zookeeper_service_name }}"
    state: restarted

- name: "Restart {{ amq_streams_install_broker_service_name }}"
  ansible.builtin.service:
    name: "{{ amq_streams_install_broker_service_name }}"
    state: restarted
